<html>
    <head>
        <style>
            .parent{
                background-color: yellow;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                width: 50vw;
                margin-left: 300px;
               
            }
            .parent > div{
                background-color: red;
                color: white;
                font-size: 30px; 
                text-align: center;  
                margin: 10px;            
            }
            .child1{
                grid-area: 1/1/2/13;
            }
            .child2{
                grid-area: 2/1/3/7;
            }
            .child3{
                grid-area: 2/7/3/13;
            }
            .child4{
                grid-column: 1/5;
                grid-row: 3/4;
            }
            .child5{
                grid-column: 5/9;
                grid-row: 3/4;
            }
            .child6{
                grid-column: 9/13;
                grid-row: 3/4;
            }
            .child7{
                grid-area: 4/1/5/4;
            }
            .child8{
                grid-area: 4/4/5/7;
            }
            .child9{
                grid-area: 4/7/5/10;
            }
            .child10{
                grid-area: 4/10/5/13;
            }
            .child11{
                grid-area: 5/1/6/3;
            }
            .child12{
                grid-area: 5/3/6/5;
            }
            .child13{
                grid-area: 5/5/6/7;
            }
            .child14{
                grid-area: 5/7/6/9;
            }
            .child15{
                grid-area: 5/9/6/11;
            }
            .child16{
                grid-area: 5/11/6/13;
            }
            .child17{
                grid-area: 6/1/7/2;
            }
            .child18{grid-area: 6/2/7/3;}
            .child19{grid-area: 6/3/7/4;}
            .child20{grid-area: 6/4/7/5;}
            .child21{grid-area: 6/5/7/6;}
            .child22{grid-area: 6/6/7/7;}
            .child23{grid-area: 6/7/7/8;}
            .child24{grid-area: 6/8/7/9;}
            .child25{grid-area: 6/9/7/10;}
            .child26{grid-area: 6/10/7/11;}
            .child27{grid-area: 6/11/7/12;}
            .child28{grid-area: 6/12/7/13;}
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
            <div class="child6">6</div>
            <div class="child7">7</div>
            <div class="child8">8</div>
            <div class="child9">9</div>
            <div class="child10">10</div>
            <div class="child11">11</div>
            <div class="child12">12</div>
            <div class="child13">13</div>
            <div class="child14">14</div>
            <div class="child15">15</div>
            <div class="child16">16</div>
            <div class="child17">17</div>
            <div class="child18">18</div>
            <div class="child19">19</div>
            <div class="child20">20</div>
            <div class="child21">21</div>
            <div class="child22">22</div>
            <div class="child23">23</div>
            <div class="child24">24</div>
            <div class="child25">25</div>
            <div class="child26">26</div>
            <div class="child27">27</div>
            <div class="child28">28</div>

        </div>
    </body>
</html>