<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent{
            background-color: aqua;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 300px 40px 40px 40px 40px;
        }
        .parent > div{
            background-color: blue;
            font-size: 40px;   
            color: white;       
        }
        .one{
            grid-column: 1/5;
        }
        .two{
            grid-column: 1/2;
            grid-row: 2/6;
        }
        .three{
            grid-area: 2/2/3/3;
        }
        .four{
            grid-area: 2/3/4/4;
        }
        .five{
            grid-column: 4/5;
            grid-row: 2/5;
        }
        .six{
            grid-area: 3/2/6/3;
        }
        .seven{
            grid-column: 3/4;
            grid-row: 4/5;
        }
        .eight{
            grid-column: 3/4;
            grid-row: 5/6;
        }
        .nine{
            grid-column: 4/5;
            grid-row: 5/6;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
    </div>

</body>
</html>